{
  "name": "mobile-concepts",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-messages": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "animate.css": "~3.2.6",
    "angular-ui-router": "~0.2.13",
    "ui-router-extras": "~0.0.13",
    "ui-sref-fastclick-decorator": "https://gist.github.com/5a01fbfdcce766c8af75.git"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "mobileConceptsApp"
}
